# kafka_spring

./: pom.xml
src/main/java/com/inspur/consumer/listener/: SpringKafkaConsumerListener.java
src/main/java/com/inspur/controller/: KafkaProducerController.java
src/main/java/com/inspur/dao/: DemoDao.java  DemoMapper.xml
src/main/java/com/inspur/entity/: GuPiao.java
src/main/java/com/inspur/producer/listener/: SpringKafkaProducerListener.java
src/main/resources/: consumerConfig.properties  log4j.properties  producerConfig.properties
src/main/resources/kafka/: consumer.xml  producer.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
